# jms-artemis-demo

./: README.md  pom.xml
src/main/java/blah/: BeansConfig.java  DemoApp.java  FakePublishAndRead.java  PropertiesConfig.java
src/main/resources/: application.yaml
src/test/java/blah/: EmbeddedBrokerTest.java  JMSService.java
src/test/resources/: application.yaml  broker.xml
